<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dhhuanghui.videocompressor.widget.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerView_take_pic" />

    <GridView
        android:id="@+id/gridView_take_pic"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView_take_pic"
        android:background="@android:color/white"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"></GridView>

    <RelativeLayout
        android:id="@+id/activity_take_a_picture_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#9000"
        android:paddingLeft="8dp">

        <LinearLayout
            android:id="@+id/layout_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_all" />

            <TextView
                android:id="@+id/activity_take_a_picture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="所有视频"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="18dp"
            android:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>
