<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/gallery_rectangle_default">

    <ImageView
        android:id="@+id/thumb_show_item_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_icon_data_selected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thumb_show_item_icon"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/btn_choose_default" />

</RelativeLayout>